//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	mma_nvfp4

.visible .entry mma_nvfp4(
	.param .u64 .ptr .align 1 mma_nvfp4_param_0,
	.param .u64 .ptr .align 1 mma_nvfp4_param_1,
	.param .u64 .ptr .align 1 mma_nvfp4_param_2,
	.param .u64 .ptr .align 1 mma_nvfp4_param_3
)
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [mma_nvfp4_param_0];
	ld.param.b64 	%rd2, [mma_nvfp4_param_1];
	ld.param.b64 	%rd3, [mma_nvfp4_param_2];
	ld.param.b64 	%rd4, [mma_nvfp4_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	mul.wide.u32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.b32 	%r5, [%rd10];
	ld.global.b32 	%r6, [%rd10+4];
	ld.global.b32 	%r7, [%rd10+8];
	ld.global.b32 	%r8, [%rd10+12];
	shl.b32 	%r15, %r13, 1;
	mul.wide.u32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.b32 	%r9, [%rd12];
	ld.global.b32 	%r10, [%rd12+4];
	ld.global.b32 	%r11, [%rd6];
	ld.global.b32 	%r12, [%rd6+4];
	mov.b32 	%r4, 0;
	mov.b32 	%r1, %r4;
	mov.b32 	%r2, %r4;
	mov.b32 	%r3, %r4;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1, %r2, %r3, %r4}, {%r5, %r6, %r7, %r8}, {%r9, %r10}, {%r1, %r2, %r3, %r4}, %r11, {0, 0}, %r12, {0, 0};
	// end inline asm
	add.s64 	%rd13, %rd5, %rd11;
	st.global.b32 	[%rd13], %r1;
	st.global.b32 	[%rd13+4], %r2;
	st.global.b32 	[%rd13+256], %r3;
	st.global.b32 	[%rd13+260], %r4;
	ret;

}
